# spring-education-week1

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/tutorial/springeducationweek1/: SpringEducationWeek1Application.java
src/main/java/com/tutorial/springeducationweek1/common/annotation/: ExecutionTime.java  Loggable.java
src/main/java/com/tutorial/springeducationweek1/common/constants/: Constants.java
src/main/java/com/tutorial/springeducationweek1/common/enums/: PurchaseStatus.java  RefundStatus.java
src/main/java/com/tutorial/springeducationweek1/common/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/tutorial/springeducationweek1/common/response/: ApiResponse.java
src/main/java/com/tutorial/springeducationweek1/common/utils/: JedisUtil.java
src/main/java/com/tutorial/springeducationweek1/domain/auth/contorller/: authController.java
src/main/java/com/tutorial/springeducationweek1/domain/auth/dto/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
src/main/java/com/tutorial/springeducationweek1/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java
src/main/java/com/tutorial/springeducationweek1/domain/board/entity/: Board.java
src/main/java/com/tutorial/springeducationweek1/domain/board/repository/: BoardRepository.java
src/main/java/com/tutorial/springeducationweek1/domain/cart/entity/: Cart.java
src/main/java/com/tutorial/springeducationweek1/domain/cart/repository/: CartRepository.java
src/main/java/com/tutorial/springeducationweek1/domain/category/controller/: CategoryController.java
src/main/java/com/tutorial/springeducationweek1/domain/category/dto/: CategoryRequest.java  CategoryResponse.java  CategorySearchResponse.java
src/main/java/com/tutorial/springeducationweek1/domain/category/entity/: Category.java
src/main/java/com/tutorial/springeducationweek1/domain/category/repository/: CategoryJdbcRepository.java  CategoryRepository.java
src/main/java/com/tutorial/springeducationweek1/domain/category/service/: CategoryJdbcService.java  CategoryService.java
src/main/java/com/tutorial/springeducationweek1/domain/dto/: CategoryFlatDto.java  CategoryTreeDto.java
src/main/java/com/tutorial/springeducationweek1/domain/product/controller/: ProductController.java
src/main/java/com/tutorial/springeducationweek1/domain/product/dto/: CategoryOrderCountDTO.java  CategoryProductDTO.java  ProductCreateRequest.java  ProductCreateResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchResponse.java  ProductUpdateRequest.java  ProductUpdateResponse.java
src/main/java/com/tutorial/springeducationweek1/domain/product/entity/: Product.java
src/main/java/com/tutorial/springeducationweek1/domain/product/mapper/: ProductMapper.java
src/main/java/com/tutorial/springeducationweek1/domain/product/repository/: CategoryProductQueryRepository.java  ProductLockRepository.java  ProductRepository.java  ProductsQueryRepository.java
src/main/java/com/tutorial/springeducationweek1/domain/product/service/: ProductLockFacade.java  ProductLockService.java  ProductService.java  ProductTransactionService.java
src/main/java/com/tutorial/springeducationweek1/domain/purchase/controller/: PurchaseController.java
src/main/java/com/tutorial/springeducationweek1/domain/purchase/dto/: PurchaseCancelRequest.java  PurchaseCancelResponse.java  PurchaseProductCancelResponse.java  PurchaseProductRequest.java  PurchaseProductsRequest.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/tutorial/springeducationweek1/domain/purchase/entity/: Purchase.java  PurchaseProduct.java
src/main/java/com/tutorial/springeducationweek1/domain/purchase/mapper/: PurchaseMapper.java
src/main/java/com/tutorial/springeducationweek1/domain/purchase/repository/: PurchaseProductRepository.java  PurchaseRepository.java
src/main/java/com/tutorial/springeducationweek1/domain/purchase/service/: PurchaseCancelService.java  PurchaseProcessService.java  PurchaseService.java
src/main/java/com/tutorial/springeducationweek1/domain/refunds/controller/: RefundsController.java
src/main/java/com/tutorial/springeducationweek1/domain/refunds/dto/: RefundRequest.java  RefundResponse.java
src/main/java/com/tutorial/springeducationweek1/domain/refunds/entity/: Refunds.java
src/main/java/com/tutorial/springeducationweek1/domain/refunds/mapper/: RefundsMapper.java
src/main/java/com/tutorial/springeducationweek1/global/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/tutorial/springeducationweek1/global/config/: ObjectMapperConfig.java  QueryDlsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tutorial/springeducationweek1/global/exception/: GlobalExceptionHandler.java
src/main/java/com/tutorial/springeducationweek1/global/filter/: AuthenticationFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/back/: V9__update_users_table.sql
src/main/resources/db/migration/: V10__update_product_table.sql  V3__create_board_table.sql  V4__update_users_table.sql  V5__create_shoppingMall_table.sql  V7__create_refund_table.sql  V8__create_cart_table.sql  V9__update_product_table.sql
src/main/resources/mappers/: UserMapperRepository.xml
src/test/java/com/tutorial/springeducationweek1/: RedisDataTest.java  RedisTest.java  SpringEducationWeek1ApplicationTests.java
src/test/java/com/tutorial/springeducationweek1/domain/: PasswordEncodingTest.java
(+32 files in other folders)
